## uoclist verson 0.8.1.56 ##

**required**

client.exe version 7.0.55.4

**tested**

Windows7(32bit/Japanese), InternetExplorer11

Site: [https://sites.google.com/site/uoclist/](https://sites.google.com/site/uoclist/)